[{:block/name "",
  :block/created-at 1644854478517,
  :block/updated-at 1644854478517}
 {:block/name "a",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "answer set programming",
  :block/created-at 1644851288604,
  :block/updated-at 1644852671277}
 {:block/name "autoepistemic reasoning",
  :block/created-at 1644846727534,
  :block/updated-at 1644847203793}
 {:block/name "b",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "bert",
  :block/created-at 1644854478515,
  :block/updated-at 1644854478515}
 {:block/name "c",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "card",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "circumscription",
  :block/created-at 1644849563600,
  :block/updated-at 1644850886725}
 {:block/name "closed world reasoning",
  :block/created-at 1644847989012,
  :block/updated-at 1644849498156}
 {:block/name "contents",
  :block/created-at 1644854478515,
  :block/updated-at 1644854478515}
 {:block/name "default reasoning",
  :block/created-at 1644845548339,
  :block/updated-at 1644845980714}
 {:block/name "doing",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "done",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "favorites",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644710400000,
  :block/updated-at 1644710400000}
 {:block/name "gated recurrent unit",
  :block/created-at 1644854478517,
  :block/updated-at 1644854478517}
 {:block/name "in-progress",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "later",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "long short-term memory",
  :block/created-at 1644721508414,
  :block/updated-at 1644721513533}
 {:block/name "neural architecture search",
  :block/created-at 1644854478515,
  :block/updated-at 1644854478515}
 {:block/name "neural network",
  :block/created-at 1644854478517,
  :block/updated-at 1644854478517}
 {:block/name "nlp",
  :block/created-at 1644804213917,
  :block/updated-at 1644808598938}
 {:block/name "non-monotonic logic",
  :block/created-at 1644841991338,
  :block/updated-at 1644851265086}
 {:block/name "now",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "preprocessing",
  :block/created-at 1644854478517,
  :block/updated-at 1644854478517}
 {:block/name "proposal thesis",
  :block/created-at 1644720470725,
  :block/updated-at 1644804523011}
 {:block/name "readme",
  :block/created-at 1644854478516,
  :block/updated-at 1644854478516}
 {:block/name "recurrent neural network",
  :block/created-at 1644721221836,
  :block/updated-at 1644747961386}
 {:block/name "rnn backpropagation",
  :block/created-at 1644738264980,
  :block/updated-at 1644738487086}
 {:block/name "sequence labelling",
  :block/created-at 1644808618157,
  :block/updated-at 1644810013478}
 {:block/name "sequence model",
  :block/created-at 1644722027740,
  :block/updated-at 1644804406176}
 {:block/name "text classification",
  :block/created-at 1644804989039,
  :block/updated-at 1644807993032}
 {:block/name "todo",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name
  "understanding lstm -- a tutorial into long short-term memory recurrent neural networks",
  :block/created-at 1644721453860,
  :block/updated-at 1644721531709}
 {:block/name "wait",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "waiting",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "weight agnostic neural network",
  :block/created-at 1644854478515, 
  :block/updated-at 1644854478515}]
