[{:block/name "",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "2 maret",
  :block/created-at 1646216744653,
  :block/updated-at 1646217722327}
 {:block/name "23 feb",
  :block/created-at 1645610324211,
  :block/updated-at 1646217033838}
 {:block/name "a",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "adb",
  :block/created-at 1646478529023,
  :block/updated-at 1646485144029}
 {:block/name "answer set programming",
  :block/created-at 1644851288604,
  :block/updated-at 1644852671277}
 {:block/name "autoepistemic reasoning",
  :block/created-at 1644846727534,
  :block/updated-at 1646928697697}
 {:block/name "b",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "basic nlp",
  :block/created-at 1646464604392,
  :block/updated-at 1646537910154}
 {:block/name "bert",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "bimbingan",
  :block/created-at 1645619173519,
  :block/updated-at 1646217682115}
 {:block/name "c",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "card",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "circumscription",
  :block/created-at 1644849563600,
  :block/updated-at 1644850886725}
 {:block/name "closed world reasoning",
  :block/created-at 1644847989012,
  :block/updated-at 1644849498156}
 {:block/name "contents",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "data driven decision making",
  :block/created-at 1644897075014,
  :block/updated-at 1644899157694}
 {:block/name "default reasoning",
  :block/created-at 1644845548339,
  :block/updated-at 1646928850675}
 {:block/name "doing",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "done",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "enas",
  :block/created-at 1644944461985,
  :block/updated-at 1645583831577}
 {:block/name "favorites",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644710400000,
  :block/updated-at 1644710400000}
 {:block/name "gated recurrent unit",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "in-progress",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "knowledge representation and reasoning",
  :block/created-at 1644986973065,
  :block/updated-at 1645054735799}
 {:block/name "later",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "long short-term memory",
  :block/created-at 1644721508414,
  :block/updated-at 1644721513533}
 {:block/name "mpsi",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "neat",
  :block/created-at 1645621912448,
  :block/updated-at 1645621920012}
 {:block/name "neural architecture search",
  :block/created-at 1644943327902,
  :block/updated-at 1645591270338}
 {:block/name "neural network",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "nlp",
  :block/created-at 1644804213917,
  :block/updated-at 1646464408538}
 {:block/name "non-monotonic logic",
  :block/created-at 1644841991338,
  :block/updated-at 1646921882424}
 {:block/name "now",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "probabilistic reasoning",
  :block/created-at 1645751737938,
  :block/updated-at 1645752836114}
 {:block/name "proposal thesis",
  :block/created-at 1644720470725,
  :block/updated-at 1645619215873}
 {:block/name "propositional logic",
  :block/created-at 1644993621493,
  :block/updated-at 1645055056418}
 {:block/name "readme",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "recurrent neural network",
  :block/created-at 1644721221836,
  :block/updated-at 1644747961386}
 {:block/name "relational logic",
  :block/created-at 1645000560748,
  :block/updated-at 1645005525215}
 {:block/name "rete algorithm",
  :block/created-at 1645751034294,
  :block/updated-at 1645751707255}
 {:block/name "rnn backpropagation",
  :block/created-at 1644738264980,
  :block/updated-at 1644738487086}
 {:block/name "rpp",
  :block/created-at 1646464421924,
  :block/updated-at 1646464421966}
 {:block/name "sampling reality",
  :block/created-at 1645326660254,
  :block/updated-at 1645339514217}
 {:block/name "seq2seq transformation",
  :block/created-at 1646899400520,
  :block/updated-at 1646899400520}
 {:block/name "sequence labelling",
  :block/created-at 1644808618157,
  :block/updated-at 1644810013478}
 {:block/name "sequence model",
  :block/created-at 1644722027740,
  :block/updated-at 1644804406176}
 {:block/name "text classification",
  :block/created-at 1644804989039,
  :block/updated-at 1646540573914}
 {:block/name "todo",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name
  "understanding lstm -- a tutorial into long short-term memory recurrent neural networks",
  :block/created-at 1644721453860,
  :block/updated-at 1644721531709}
 {:block/name "uts",
  :block/created-at 1646463157329,
  :block/updated-at 1646923009021}
 {:block/name "wait",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "waiting",
  :block/created-at 1644671818819,
  :block/updated-at 1644671818819}
 {:block/name "weight agnostic neural network",
  :block/created-at 1645584338454,
  :block/updated-at 1645621909479}
 {:block/name "word representation",
  :block/created-at 1646540585594, 
  :block/updated-at 1646543071696}]
