- ![image.png](../assets/image_1646463520191_0.png)
-
- [[NLP]]
collapsed:: true
	- Basic NLP Tools
	- Text Classification
	- DONE Word Representation
	  :LOGBOOK:
	  CLOCK: [2022-03-10 Thu 13:19:54]--[2022-03-10 Thu 13:19:55] =>  00:00:01
	  CLOCK: [2022-03-10 Thu 13:19:57]--[2022-03-10 Thu 13:19:57] =>  00:00:00
	  CLOCK: [2022-03-10 Thu 13:19:58]--[2022-03-10 Thu 13:19:58] =>  00:00:00
	  :END:
	- DONE Sequential Labelling
	  :LOGBOOK:
	  CLOCK: [2022-03-10 Thu 13:19:54]--[2022-03-10 Thu 13:19:59] =>  00:00:05
	  :END:
	- DONE Seq2seq transformation
	  :LOGBOOK:
	  CLOCK: [2022-03-10 Thu 13:19:55]--[2022-03-10 Thu 13:19:59] =>  00:00:04
	  :END:
-
- [[ADB]]
collapsed:: true
	- DONE What is Data and Business Analytics
	- DONE Review Probabilitas dan Statistika
	- DONE EDA
	- DONE Measurement
	- DONE Correlation Causality
	- DONE Hypothesis Testing
-
- [[MPSI]]
collapsed:: true
	- DONE Review tugas 1
	- DONE Mulai buat tugas 2
-
- [[Proposal Thesis]]
collapsed:: true
	- Bab 1
	- Bab 2
		- Reinforcement Learning NLP
		- NEAT
		- Masukin hasil review paper ke dalem bab 2
-
- [[RPP]]
collapsed:: true
	- [[Propositional Logic]]
		- TODO simple sentence
		- TODO compound sentence
		- TODO reverse evaluation
		- semantic reasoning
			- LATER truth table
			  :LOGBOOK:
			  CLOCK: [2022-03-10 Thu 13:23:48]--[2022-03-10 Thu 13:23:48] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:23:50]--[2022-03-10 Thu 13:23:50] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:23:51]--[2022-03-10 Thu 13:23:51] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:23:52]--[2022-03-10 Thu 13:23:52] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:23:52]--[2022-03-10 Thu 13:23:53] =>  00:00:01
			  CLOCK: [2022-03-10 Thu 13:24:00]--[2022-03-10 Thu 13:24:01] =>  00:00:01
			  CLOCK: [2022-03-10 Thu 13:24:01]--[2022-03-10 Thu 13:24:02] =>  00:00:01
			  CLOCK: [2022-03-10 Thu 13:24:04]--[2022-03-10 Thu 13:24:04] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:28:32]--[2022-03-10 Thu 13:28:33] =>  00:00:01
			  CLOCK: [2022-03-10 Thu 13:28:37]--[2022-03-10 Thu 13:28:37] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:28:40]--[2022-03-10 Thu 13:28:40] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:28:49]--[2022-03-10 Thu 13:28:50] =>  00:00:01
			  CLOCK: [2022-03-10 Thu 13:28:50]--[2022-03-10 Thu 13:28:52] =>  00:00:02
			  CLOCK: [2022-03-10 Thu 13:28:53]--[2022-03-10 Thu 13:28:55] =>  00:00:02
			  :END:
			- TODO validity checking
			  :LOGBOOK:
			  CLOCK: [2022-03-10 Thu 13:28:38]--[2022-03-10 Thu 13:28:38] =>  00:00:00
			  CLOCK: [2022-03-10 Thu 13:28:39]--[2022-03-10 Thu 13:28:39] =>  00:00:00
			  :END:
			- TODO unsatisfiability checking
		- proof method
			- TODO rule of inference
			- TODO axiom schemata
			- TODO propositional resolution
	- [[Relational Logic]]
		- Proof method:
			- TODO rule of inference
			- TODO axiom schemata
			- resolution principle
				- TODO clausal form (INSEADO)
				- TODO substitution
				- TODO pattern matching
				- TODO unification
				- TODO resolution principle
					- principle I
					- principle II
					- principle III
		- TODO Answer Extraction
	- [[Non-Monotonic Logic]]
		- TODO kelebihan kelemahan ML vs NML
		- NM Reasoning type
			- TODO Autoepistemic Reasoning
			- TODO Default Reasoning
		- Answet Set Programming
	- Rule-based system
		- TODO Forward Chaining
		- TODO Backward Chaining
	- Probabilistic Reasoning
		- TODO joint probability
		- TODO independence
		- TODO conditional independence
		- TODO bayes rule
		-
-